{
    "background_color": "#fff",
    "display": "standalone",
    "name": "jDeploy Template Swing",
    "start_url": ".",
    "description": "jDeploy Swing Starter Project",
    "short_name": "jDeploy Template Swing",
    "icons": [{
        "sizes": "512x512",
        "src": "icon.png",
        "type": "image/png"
    }]
}